#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Diese\ Klasse\ stellt\ die\ Superklasse\ aller\ Bosse\ dar.\r\n\ Sie\ regelt\ das\ Verhalten\ und\ den\ F\u00C3\u00A4higkeitengebrauch\ des\ Bosses.\r\n\ \r\n\ @author\ Alex,\ Daniel\r\n\ @version\ 26.06.2020\r\n
comment1.params=
comment1.target=Boss()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ abstrakte\ Klasse\:\ Boss\r\n\ Hier\ werden\ standard\ werte\ f\u00FCr\ die\ ganzen\ Attribute\ gesetzt.\r\n\ Die\ Subklassen\ sollen\ diese\ selbst\ ab\u00E4ndern\r\n
comment10.params=
comment10.target=void\ executeAnimation()
comment10.text=\r\n\ F\u00FChrt\ die\ Animation\ mithilfe\ den\ jetzigen\ Werten\ aus\r\n\ Autor\:\ Daniel\r\n
comment11.params=
comment11.target=void\ idleAnimation()
comment11.text=\r\n\ Spielt\ die\ dauerhaft\ die\ Animation\ vom\ Stehen\ ab\r\n\ Autor\:\ Daniel\r\n
comment12.params=
comment12.target=void\ walkingAnimation()
comment12.text=\r\n\ Spielt\ die\ Animation\ des\ Gehens\ ab\r\n\ Autor\:\ Daniel\r\n
comment13.params=
comment13.target=void\ attackAnimation()
comment13.text=\r\n\ Spielt\ die\ Animation\ des\ Angreifens\ ab\r\n\ Autor\:\ Daniel\r\n
comment14.params=x\ y
comment14.target=void\ setLocation(int,\ int)
comment14.text=\r\n\ Wenn\ der\ Boss\ seinen\ Ort\ \u00C3\u00A4ndert,\ \u00C3\u00A4ndert\ auch\ die\ Textur\ ihren\ Ort.\ \r\n\ Hierbei\ wird\ das\ yOffset\ ber\u00C3\u00BCcksichtigt,\ sodass\ die\ Textur\ nicht\ in\ W\u00C3\u00A4nden\ h\u00C3\u00A4ngt\ etc.\r\n
comment15.params=player
comment15.target=void\ attack(Player)
comment15.text=\r\n\ Greift\ den\ Spieler\ (sofern\ er\ in\ Reichweite\ ist)\ an\r\n
comment16.params=
comment16.target=IBossAbility\ pickAbility()
comment16.text=\r\n\ Gibt\ eine\ zuf\u00C3\u00A4llige\ F\u00C3\u00A4higkeit\ aus\ der\ m\u00C3\u00B6glichen\ Auswahl\ des\ Bosses\ zur\u00C3\u00BCck\r\n\ @return\ F\u00C3\u00A4higkeiten\ Klasse,\ die\ IBossAbility\ implementiert\r\n
comment17.params=
comment17.target=int\ getHealth()
comment17.text=\r\n\ Gibt\ die\ anzahl\ an\ Leben\ des\ Bosses\ zur\u00C3\u00BCck\r\n\ @return\ Integer,\ wie\ viele\ Leben\ der\ Boss\ hat\r\n
comment18.params=health
comment18.target=void\ setHealth(int)
comment18.text=\r\n\ Gibt\ dem\ Boss\ eine\ bestimmte\ Anzahl\ an\ Leben.\r\n\ Die\ Lebensanzahl\ wird\ hier\ automatisch\ im\ Rahmen\ [0,\ max_health]\ gehalten.\r\n\ Die\ Healthbar\ wird\ geupdated.\r\n\ @param\ health\ Wie\ viele\ Leben\ soll\ der\ Boss\ haben\r\n
comment19.params=
comment19.target=int\ getDamage()
comment19.text=\ \r\n\ Gibt\ zur\u00C3\u00BCck\ wie\ viel\ Schaden\ der\ Boss\ macht\ (mit\ dmgBuff)\r\n\ @return\ Integer,\ wie\ viel\ Schaden\ der\ Boss\ macht\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Sobald\ der\ Boss\ in\ die\ Welt\ gesetzt\ wird,\ wird\ auch\ dessen\ Textur\ kreiert.\r\n
comment20.params=arg
comment20.target=void\ setInAbility(boolean)
comment20.text=\r\n\ Setzt\ den\ F\u00C3\u00A4higkeitsstatus\ des\ Gegners\r\n\ @param\ arg\ ist\ der\ Boss\ gerade\ in\ einer\ F\u00C3\u00A4higkeit?\r\n
comment21.params=
comment21.target=boolean\ isInAbility()
comment21.text=\r\n\ Ist\ der\ Boss\ gerade\ in\ einer\ F\u00C3\u00A4higkeit?\r\n\ @return\ Gibt\ einen\ boolean\ zur\u00C3\u00BCck\ ob\ der\ Boss\ in\ einer\ F\u00C3\u00A4higkeit\ ist\r\n
comment22.params=speedBuff
comment22.target=void\ buffSpeed(double)
comment22.text=\r\n\ Setzt\ den\ Buff\ der\ die\ Geschwindigkeit\ verst\u00C3\u00A4rkt\ oder\ abschw\u00C3\u00A4cht\r\n\ @param\ speedBuff\ <1\ wenn\ die\ Geschwindigkeit\ verringert\ werden\ soll\ >1\ wenn\ die\ Geschwindigkeit\ schneller\ werden\ soll\ \ \=\=\ 1\ wenn\ die\ normale\ Geschwindigkeit\ benutzt\ werden\ soll\r\n
comment23.params=speedDebuff
comment23.target=void\ buffAttackSpeedDebuff(double)
comment23.text=\r\n\ Setzt\ den\ Buff\ der\ die\ Geschwindigkeit\ verst\u00C3\u00A4rkt\ oder\ abschw\u00C3\u00A4cht\ beim\ angreifen\r\n\ @param\ speedDebuff\ <1\ wenn\ die\ Geschwindigkeit\ verringert\ werden\ soll\ >1\ wenn\ die\ Geschwindigkeit\ schneller\ werden\ soll\ \ \=\=\ 1\ wenn\ die\ normale\ Geschwindigkeit\ benutzt\ werden\ soll\r\n
comment24.params=dmgBuff
comment24.target=void\ buffDamage(double)
comment24.text=\r\n\ Setzt\ den\ Buff\ der\ den\ Schaden\ verst\u00C3\u00A4rkt\ oder\ abschw\u00C3\u00A4cht\r\n\ @param\ dmgBuff\ <1\ wenn\ der\ Schaden\ verringert\ werden\ soll\ >1\ wenn\ der\ Schaden\ h\u00C3\u00B6her\ werden\ soll\ \ \=\=\ 1\ wenn\ der\ normale\ Schaden\ benutzt\ werden\ soll\r\n
comment25.params=resBuff
comment25.target=void\ buffResistance(double)
comment25.text=\r\n\ Setzt\ den\ Buff\ der\ die\ Resistenz\ verst\u00C3\u00A4rkt\ oder\ abschw\u00C3\u00A4cht\r\n\ @param\ resBuff\ <1\ wenn\ die\ Resistenz\ verringert\ werden\ soll\ >1\ wenn\ die\ Resistenz\ h\u00C3\u00B6her\ werden\ soll\ \ \=\=\ 1\ wenn\ die\ normale\ Resistenz\ benutzt\ werden\ soll\r\n
comment26.params=
comment26.target=boolean\ inCollider()
comment26.text=\r\n\ Ermittelt\ ob\ der\ Boss\ gerade\ in\ einem\ Collider\ ist\r\n\ @return\ Boolean\ ob\ er\ in\ einem\ Collider\ ist.\r\n
comment27.params=s
comment27.target=void\ setBossState(java.lang.String)
comment27.text=\r\n\ Setzt\ den\ Boss\ F\u00E4higkeiten\ Zustand\r\n\ Autor\:\ Daniel\r\n
comment28.params=s
comment28.target=void\ setAnimationState(java.lang.String)
comment28.text=\r\n\ Setzt\ den\ Animations\ bewegungs\ Zustand\r\n\ Autor\:\ Daniel\r\n
comment29.params=i
comment29.target=void\ setFacing(int)
comment29.text=\r\n\ Setzt\ die\ Blickrichtung\r\n\ Autor\:\ Daniel\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ In\ dieser\ Methode\ wird\ der\ F\u00C3\u00A4higkeitengebrauch\ und\ das\ folgen\ des\ Spielers\ sowie\ Animation\ gesteuert\r\n
comment30.params=
comment30.target=void\ resetAnimTime()
comment30.text=\r\n\ Setzt\ den\ Animationstimer\ und\ Index\ zur\u00FCck\r\n\ Autor\:\ Daniel\r\n
comment4.params=
comment4.target=void\ startAbility()
comment4.text=\r\n\ Starte\ die\ gerade\ ausgew\u00C3\u00A4hlte\ F\u00C3\u00A4higkeit\ (solang\ eine\ ausgew\u00C3\u00A4hlt\ ist)\r\n
comment5.params=dx\ dy
comment5.target=boolean\ walk(int,\ int)
comment5.text=\r\n\ Mit\ dieser\ Methode\ kann\ sich\ der\ Boss\ in\ die\ Richtung\ des\ Vektors\ (dx,\ dy)\ bewegen.\r\n\ Hier\ wird\ der\ speed\ und\ der\ speedBuff\ und\ debuff\ des\ Bosses\ ber\u00C3\u00BCcksichtigt.\r\n\ @param\ dx\ 0\ oder\ 1\ um\ die\ Bewegung\ in\ x-Richtung\ zu\ beschreiben\r\n\ @param\ dy\ 0\ oder\ 1\ um\ die\ Bewegung\ in\ y-Richtung\ zu\ beschreiben\r\n\ @return\ Gibt\ einen\ boolean\ zur\u00C3\u00BCck\ ob\ der\ Boss\ sich\ in\ beide\ Richtungen\ (x\ &&\ y)\ bewegt\ hat\r\n
comment6.params=
comment6.target=void\ followPlayer()
comment6.text=\r\n\ Mit\ dieser\ Methode\ bewegt\ sich\ der\ Gegner\ auf\ den\ Spieler\ zu.\r\n\ In\ welcher\ wei\u00C3\u0178e\ er\ sich\ auf\ ihn\ zu\ bewegt\ wird\ durch\ das\ movement-Interface\r\n\ bestimmt.\r\n\ Zus\u00E4tzlich\ greift\ er\ an\ und\ schaut\ ob\ er\ sterben\ muss\r\n
comment7.params=
comment7.target=void\ deathCheck()
comment7.text=\r\n\ \u00C3\u0153berpr\u00C3\u00BCft,\ ob\ der\ Gegner\ noch\ am\ Leben\ ist;\ entfernt\ ihn\ aus\ der\ Welt\r\n
comment8.params=
comment8.target=void\ kill()
comment8.text=\r\n\ T\u00F6tet\ den\ Boss,\ l\u00E4sst\ die\ Healthbar\ und\ die\ Textur\ verschwinden\ und\ erstellt\ Trapdoor\r\n
comment9.params=
comment9.target=void\ manageNormalAnim()
comment9.text=\r\n\ Besetzt\ alle\ Attribute\ richtig\ um\ die\ geh,\ idle\ oder\ attack\ animation\ abzuspielen\r\n\ Autor\:\ Daniel\r\n
numComments=31
