#BlueJ class context
comment0.target=DeathMenu
comment0.text=\r\nKlasse\ f\u00FCr\ das\ Men\u00FC,\ das\ angezeigt\ wird,\ wenn\ der\ Player\ stirbt\r\n\ \r\n\ @author\ Anja\r\n\ @version\ 08.06.2020\r\n
comment1.params=keyPressed
comment1.target=DeathMenu(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\nNavigierung\ durch\ die\ Men\u00FCpunkte\ mit\ den\ Pfeiltasten\ und\ Enter\r\n
comment3.params=keysLocked
comment3.target=void\ setKeyLock(boolean)
comment3.text=\r\n\ legt\ fest,\ ob\ die\ Navigierung\ durch\ die\ Tasten\ gerade\ gesperrt\ ist\r\n\ \r\n
comment4.params=
comment4.target=DeathMenu\ getWorld()
comment4.text=\r\n\ getWorld()-method\ f\u00FCr\ DeathMenu\r\n
numComments=5
