#BlueJ class context
comment0.target=DungeonWorld
comment0.text=\r\n\ Die\ Hauptwelt-Klasse\ DungeonWorld,\ die\ die\ ganze\ Technik\ beim\ generieren\ der\ R\u00C3\u00A4ume\ koordiniert\r\n\ @author\ Alex,\ Daniel,\ Sebi\r\n\ @version\ 26.06.2020\r\n
comment1.params=
comment1.target=DungeonWorld()
comment1.text=\r\n\ Erstelle\ eine\ Instanz\ der\ Welt\ DungeonWorld.\r\n\ Nach\ erzeugen\ der\ Instanz\ muss\ noch\ {@link\ \#setup()}\ und\ \r\n\ {@link\ \#generateLevel(String[]\ data)}\ aufgerufen\ werden.\r\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\r\n\ Setzt\ die\ grunds\u00C3\u00A4tzlichen\ Sachen\ des\ Raumes\ wie\ Singleton\ und\ Koordinaten.\r\n\ Getrennt\ vom\ Konstruktor,\ da\ das\ nach\ dem\ Welt\ generieren\r\n\ durch\ den\ WorldManager\ ausgef\u00C3\u00BChrt\ werden\ muss\r\n
comment3.params=data
comment3.target=void\ generateLevel(java.lang.String[])
comment3.text=\r\n\ Methode\ um\ den\ Raum\ zu\ generieren.\ \r\n\ Setzt\ Hintergr\u00C3\u00BCnde,\ Collider,\ T\u00C3\u00BCren,\ Props,\ Items\ und\ Gegner\r\n\ @param\ data\ String\ array\ der\ spezifischen\ Daten\ des\ Raumes.\ (room.getData())\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ \ Diese\ Methode\ wird\ jeden\ Tick\ aufgerufen\ und\ schaut\ ob\ der\ Spieler\ out\ of\ map\ ist.\ \r\n\ \ Der\ Spieler\ wird\ in\ den\ n\u00C3\u00A4chsten\ Raum\ gesetzt\ sobald\ er\ au\u00C3\u0178erhalb\ des\ Raums\ ist.\r\n\ \ \r\n\ \ Au\u00DFerdem\ wird\ hier\ bestimmt\ ob\ T\u00FCren\ auf\ oder\ zu\ sind,\ ob\ der\ Spieler\ sterben\ soll\r\n\ \ und\ ob\ das\ PauseMen\u00FC\ kommen\ soll\r\n
comment5.params=lock
comment5.target=void\ lockRoom(boolean)
comment5.text=\r\n\ Schlie\u00C3\u0178t\ oder\ \u00C3\u2013ffnet\ alle\ T\u00C3\u00BCren\ im\ Raum\r\n
comment6.params=dx\ dy\ playerData
comment6.target=void\ loadNewRoom(int,\ int,\ java.lang.String)
comment6.text=\r\n\ Aktiviert\ den\ Raum\ der\ an\ der\ Position\ (dx,\ dy)\ relativ\ zu\ dem\ jetzigen\ Raum\ ist.\r\n\ @param\ dx\ x-Versetzung\ des\ zu\ ladenden\ Raumes\r\n\ @param\ dy\ y-Versetzung\ des\ zu\ ladenden\ Raumes\r\n\ @param\ playerData\ Spieler\ position,\ an\ der\ der\ Spieler\ im\ neuem\ Raum\ stehen\ soll\r\n
comment7.params=
comment7.target=DungeonWorld\ getWorld()
comment7.text=\r\n\ \ Getter\ f\u00C3\u00BCr\ den\ Singleton\r\n\ \ @return\ Gibt\ die\ jetzige\ Instanz\ der\ DungeonWorld\ zur\u00C3\u00BCck\r\n
comment8.params=
comment8.target=void\ playerDeath()
comment8.text=\r\n\ \u00C3\u0153berpr\u00C3\u00BCft,\ ob\ der\ Spieler\ stirbt\r\n\ Autor\:\ Daniel\r\n
comment9.params=
comment9.target=void\ generateMinimap()
comment9.text=\r\n\ Generiert\ eine\ 3x3\ Minimap,\ die\ den\ aktuellen\ und\ umliegende\ R\u00C3\u00A4ume\ anzeigt.\r\n\ Autor\:\ Sebi\r\n
numComments=10
