#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Superklasse\ f\u00C3\u00BCr\ alle\ Gegner\ gegen\ die\ der\ Spieler\ k\u00C3\u00A4mpfen\ muss.\ Beinhaltet\r\n\ grundlegende\ Attribute\ wie\ speed,\ leben,\ damage\ und\ ob\ der\ Gegner\ fliegen\ \r\n\ kann.\ Au\u00C3\u0178erdem\ hat\ Enemy\ eine\ Referenz\ auf\ das\ Interface\ Movement,\ das\ festlegt,\ \r\n\ wie\ sich\ die\ Unterklassen\ fortbewegen.\r\n\ \r\n\ @author\ Anja,\ Daniel,\ Alex\r\n\ @version\ 14.6.2020\r\n
comment1.params=damage\ health\ flying\ speed\ movement\ type\ maxAnimIndexIDLE\ maxAnimIndexWALK\ maxAnimIndexATK\ yTextureOffset
comment1.target=Enemy(int,\ int,\ boolean,\ int,\ Movement,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ idleAnimation()
comment10.text=\r\n\ Spielt\ die\ dauerhaft\ die\ Animation\ vom\ Stehen\ ab\r\n
comment11.params=
comment11.target=void\ walkingAnimation()
comment11.text=\r\n\ Spielt\ die\ Animation\ des\ Gehens\ ab\r\n
comment12.params=
comment12.target=void\ attackAnimation()
comment12.text=\r\n\ Spielt\ die\ Animation\ des\ Angreifens\ ab\r\n
comment13.params=x\ y
comment13.target=void\ setLocation(int,\ int)
comment13.text=\r\n\ Wenn\ der\ Gegner\ seinen\ Ort\ \u00C3\u00A4ndert,\ \u00C3\u00A4ndert\ auch\ die\ Textur\ ihren\ Ort.\ Hierbei\ wird\ das\ yOffset\ ber\u00C3\u00BCcksichtigt,\ sodass\ die\ Textur\ nicht\ in\ W\u00C3\u00A4nden\ h\u00C3\u00A4ngt\ etc.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Mithilfe\ des\ Vektors,\ der\ von\ einer\ der\ Movement-Unterklassen\ zur\u00C3\u00BCckgegeben\r\n\ wird,\ wird\ berechnet\ in\ welche\ Richtung\ der\ Gegner\ sich\ bewegen\ muss.\r\n\ Dabei\ werden\ \u00C3\u00A4hnlich\ wie\ bei\ der\ Player\ Klasse\ die\ Collider\ beachtet,\r\n\ mit\ dem\ Unterschied,\ dass\ fliegende\ Gegner\ \u00C3\u00BCber\ einige\ Collider\ hinwegfliegen\r\n\ k\u00C3\u00B6nnen.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Sobald\ der\ Gegner\ in\ die\ Welt\ gesetzt\ wird,\ wird\ auch\ dessen\ Textur\ kreiert.\r\n
comment4.params=
comment4.target=int\ getDamage()
comment4.text=\r\n\ @return\ Gibt\ Schadenswert\ des\ Gegners\ zur\u00C3\u00BCck\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ @return\ Gibt\ aktuelle\ Lebenspunkte\ des\ Gegners\ zur\u00C3\u00BCck\r\n
comment6.params=h
comment6.target=void\ setHealth(int)
comment6.text=\r\n\ Setzt\ die\ Leben\ des\ Gegners\ neu\r\n
comment7.params=
comment7.target=void\ deathCheck()
comment7.text=\r\n\ \u00C3\u0153berpr\u00C3\u00BCft,\ ob\ der\ Gegner\ noch\ am\ Leben\ ist;\ entfernt\ ihn\ aus\ der\ Welt\r\n
comment8.params=
comment8.target=void\ kill()
comment8.text=\r\n\ T\u00C3\u00B6tet\ Gegner;\ beseitigt\ das\ Objekt\ und\ die\ Textur.\r\n
comment9.params=
comment9.target=boolean\ inCollider()
comment9.text=\r\n\ Gibt\ zur\u00C3\u00BCck\ ob\ der\ Gegner\ in\ einem\ Collider\ steckt\r\n\ @return\ Boolean\ ob\ er\ in\ einem\ Collider\ ist\r\n
numComments=14
