#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ ist\ die\ Klasse,\ die\ vom\ Spieler\ aktiv\ gespielt\ wird.\r\n\ Eine\ Instanz\ der\ Klasse\ Spieler\ wird\ in\ der\ Welt\ platziert\ und\ kann\ dort\ interagieren.\r\n\ Hier\ wird\ auch\ die\ Steuerung\ implementiert.\r\n\ \r\n\ @author\ Anja,\ Daniel,\ Alex\r\n\ @version\ 26.06.2020\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ idleAnimation()
comment10.text=\r\n\ Spielt\ die\ dauerhaft\ die\ Animation\ vom\ Stehen\ ab\r\n
comment11.params=
comment11.target=void\ walkingAnimation()
comment11.text=\r\n\ Spielt\ die\ Animation\ des\ Gehens\ ab\r\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\r\n\ Wenn\ der\ Spieler\ seinen\ Ort\ \u00C3\u00A4ndert,\ \u00C3\u00A4ndert\ auch\ die\ Textur\ ihren\ Ort.\ Hierbei\ wird\ das\ yOffset\ ber\u00C3\u00BCcksichtigt,\ sodass\ die\ Textur\ nicht\ in\ W\u00C3\u00A4nden\ h\u00C3\u00A4ngt\ etc.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Hier\ wird\ die\ Steuerung\ festgelegt.\r\n
comment3.params=
comment3.target=boolean\ hasKey()
comment3.text=\r\n\ Gibt\ zur\u00C3\u00BCck\ ob\ der\ Spieler\ bereits\ den\ Schl\u00C3\u00BCssel\ aus\ dem\ KeyRaum\ aufgesammelt\ hat\r\n\ @return\ Boolean,\ ob\ der\ Spieler\ den\ Schl\u00C3\u00BCssel\ hat\r\n\ Autor\:\ Alex\r\n
comment4.params=hasKey
comment4.target=void\ setKey(boolean)
comment4.text=\r\n\ Setze\ ob\ der\ Spieler\ den\ Schl\u00C3\u00BCssel\ aus\ dem\ KeyRaum\ hat.\r\n\ Autor\:\ Alex\r\n
comment5.params=
comment5.target=int\ getDamage()
comment5.text=\r\n\ @return\ Gibt\ den\ Schadenswert\ des\ Spielers\ zur\u00C3\u00BCck\r\n\ Autor\:\ Daniel\r\n
comment6.params=
comment6.target=int\ getMaxHealth()
comment6.text=\r\n\ @return\ Gibt\ die\ maximalen\ Lebenspunkte\ des\ Spielers\ zur\u00C3\u00BCck\r\n\ Autor\:\ Daniel\r\n
comment7.params=
comment7.target=int\ getHealth()
comment7.text=\r\n\ @return\ Gibt\ die\ aktuellen\ Lebenspunkte\ des\ Spielers\ zur\u00C3\u00BCck\r\n\ Autor\:\ Daniel\r\n
comment8.params=h
comment8.target=void\ setHealth(int)
comment8.text=\r\n\ @return\ Setzt\ die\ Lebenspunkte\ des\ Spielers\ neu,\ passt\ das\ UI-Element\ Healthbar\ an\r\n\ Autor\:\ Daniel\r\n
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
comment9.text=\r\n\ Sobald\ der\ Gegner\ in\ die\ Welt\ gesetzt\ wird,\ wird\ auch\ dessen\ Textur\ kreiert.\r\n
numComments=13
