#Greenfoot project file
dependency1.from=PauseMenu
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=DungeonWorld
dependency10.to=RoomWorld
dependency10.type=UsesDependency
dependency100.from=Chest
dependency100.to=Heavy
dependency100.type=UsesDependency
dependency101.from=Chest
dependency101.to=Archer
dependency101.type=UsesDependency
dependency102.from=Chest
dependency102.to=Heart
dependency102.type=UsesDependency
dependency103.from=Chest
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Chest
dependency104.to=SoundManager
dependency104.type=UsesDependency
dependency105.from=Chest
dependency105.to=WorldManager
dependency105.type=UsesDependency
dependency106.from=Chest
dependency106.to=DungeonWorld
dependency106.type=UsesDependency
dependency107.from=Trapdoor
dependency107.to=RoomWorld
dependency107.type=UsesDependency
dependency108.from=Trapdoor
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Trapdoor
dependency109.to=SoundManager
dependency109.type=UsesDependency
dependency11.from=DungeonWorld
dependency11.to=DeathMenu
dependency11.type=UsesDependency
dependency110.from=Trapdoor
dependency110.to=WorldManager
dependency110.type=UsesDependency
dependency111.from=Door
dependency111.to=DoorCollider
dependency111.type=UsesDependency
dependency112.from=Door
dependency112.to=WorldManager
dependency112.type=UsesDependency
dependency113.from=Door
dependency113.to=DungeonWorld
dependency113.type=UsesDependency
dependency114.from=Projectile
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=Projectile
dependency115.to=Boss
dependency115.type=UsesDependency
dependency116.from=Projectile
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Projectile
dependency117.to=SoundManager
dependency117.type=UsesDependency
dependency118.from=Projectile
dependency118.to=Collider
dependency118.type=UsesDependency
dependency119.from=Projectile
dependency119.to=WorldManager
dependency119.type=UsesDependency
dependency12.from=DungeonWorld
dependency12.to=Healthbar
dependency12.type=UsesDependency
dependency120.from=Projectile
dependency120.to=DungeonWorld
dependency120.type=UsesDependency
dependency121.from=ControlPanel
dependency121.to=StartMenu
dependency121.type=UsesDependency
dependency122.from=ControlPanel
dependency122.to=PauseMenu
dependency122.type=UsesDependency
dependency123.from=SoundManager
dependency123.to=WorldManager
dependency123.type=UsesDependency
dependency124.from=BossTp
dependency124.to=Boss
dependency124.type=UsesDependency
dependency125.from=BossTp
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=BossTp
dependency126.to=SoundManager
dependency126.type=UsesDependency
dependency127.from=BossTp
dependency127.to=WorldManager
dependency127.type=UsesDependency
dependency128.from=BossDash
dependency128.to=Boss
dependency128.type=UsesDependency
dependency129.from=BossDash
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=DungeonWorld
dependency13.to=KeyUI
dependency13.type=UsesDependency
dependency130.from=BossDash
dependency130.to=SoundManager
dependency130.type=UsesDependency
dependency131.from=BossDash
dependency131.to=WorldManager
dependency131.type=UsesDependency
dependency132.from=BossBerserker
dependency132.to=Boss
dependency132.type=UsesDependency
dependency133.from=BossBerserker
dependency133.to=SoundManager
dependency133.type=UsesDependency
dependency134.from=BossMinionSpawn
dependency134.to=Boss
dependency134.type=UsesDependency
dependency135.from=BossMinionSpawn
dependency135.to=Bird
dependency135.type=UsesDependency
dependency136.from=BossMinionSpawn
dependency136.to=SoundManager
dependency136.type=UsesDependency
dependency137.from=BossMinionSpawn
dependency137.to=DungeonWorld
dependency137.type=UsesDependency
dependency138.from=BossMinionSpawn
dependency138.to=WorldManager
dependency138.type=UsesDependency
dependency139.from=LevelGeneration
dependency139.to=Room
dependency139.type=UsesDependency
dependency14.from=DungeonWorld
dependency14.to=Minimap
dependency14.type=UsesDependency
dependency140.from=BossAltar
dependency140.to=Boss
dependency140.type=UsesDependency
dependency141.from=BossAltar
dependency141.to=Altar
dependency141.type=UsesDependency
dependency142.from=BossAltar
dependency142.to=SoundManager
dependency142.type=UsesDependency
dependency143.from=BossAltar
dependency143.to=DungeonWorld
dependency143.type=UsesDependency
dependency144.from=WorldManager
dependency144.to=LevelGeneration
dependency144.type=UsesDependency
dependency145.from=WorldManager
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=WorldManager
dependency146.to=Healthbar
dependency146.type=UsesDependency
dependency147.from=WorldManager
dependency147.to=Minimap
dependency147.type=UsesDependency
dependency148.from=WorldManager
dependency148.to=KeyUI
dependency148.type=UsesDependency
dependency149.from=WorldManager
dependency149.to=Room
dependency149.type=UsesDependency
dependency15.from=DungeonWorld
dependency15.to=Boss
dependency15.type=UsesDependency
dependency150.from=WorldManager
dependency150.to=DataManager
dependency150.type=UsesDependency
dependency151.from=WorldManager
dependency151.to=DungeonWorld
dependency151.type=UsesDependency
dependency152.from=RoomGenerator
dependency152.to=DungeonWorld
dependency152.type=UsesDependency
dependency153.from=RoomGenerator
dependency153.to=Room
dependency153.type=UsesDependency
dependency154.from=RoomGenerator
dependency154.to=Chest
dependency154.type=UsesDependency
dependency155.from=RoomGenerator
dependency155.to=Rock
dependency155.type=UsesDependency
dependency156.from=RoomGenerator
dependency156.to=Heavy
dependency156.type=UsesDependency
dependency157.from=RoomGenerator
dependency157.to=Bird
dependency157.type=UsesDependency
dependency158.from=RoomGenerator
dependency158.to=Archer
dependency158.type=UsesDependency
dependency159.from=RoomGenerator
dependency159.to=Key
dependency159.type=UsesDependency
dependency16.from=DungeonWorld
dependency16.to=EntityTextures
dependency16.type=UsesDependency
dependency160.from=RoomGenerator
dependency160.to=AlhoonBoss
dependency160.type=UsesDependency
dependency161.from=RoomGenerator
dependency161.to=Demogorgon
dependency161.type=UsesDependency
dependency162.from=RoomGenerator
dependency162.to=HogBoss
dependency162.type=UsesDependency
dependency163.from=RoomGenerator
dependency163.to=Trapdoor
dependency163.type=UsesDependency
dependency164.from=RoomGenerator
dependency164.to=WorldManager
dependency164.type=UsesDependency
dependency165.from=RoomGenerator
dependency165.to=SoundManager
dependency165.type=UsesDependency
dependency166.from=IBossAbility
dependency166.to=Boss
dependency166.type=UsesDependency
dependency167.from=BossBulletHell
dependency167.to=Boss
dependency167.type=UsesDependency
dependency168.from=BossBulletHell
dependency168.to=Projectile
dependency168.type=UsesDependency
dependency169.from=BossBulletHell
dependency169.to=SoundManager
dependency169.type=UsesDependency
dependency17.from=DungeonWorld
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency170.from=BossBulletHell
dependency170.to=DungeonWorld
dependency170.type=UsesDependency
dependency18.from=DungeonWorld
dependency18.to=WorldManager
dependency18.type=UsesDependency
dependency19.from=DungeonWorld
dependency19.to=SoundManager
dependency19.type=UsesDependency
dependency2.from=PauseMenu
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency20.from=DungeonWorld
dependency20.to=RoomGenerator
dependency20.type=UsesDependency
dependency21.from=DungeonWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=RoomWorld
dependency22.to=WorldManager
dependency22.type=UsesDependency
dependency23.from=DeathMenu
dependency23.to=MenuButton
dependency23.type=UsesDependency
dependency24.from=DeathMenu
dependency24.to=RoomWorld
dependency24.type=UsesDependency
dependency25.from=DeathMenu
dependency25.to=StartMenu
dependency25.type=UsesDependency
dependency26.from=DeathMenu
dependency26.to=WorldManager
dependency26.type=UsesDependency
dependency27.from=StartMenu
dependency27.to=MenuButton
dependency27.type=UsesDependency
dependency28.from=StartMenu
dependency28.to=StoryScreen
dependency28.type=UsesDependency
dependency29.from=StartMenu
dependency29.to=RoomWorld
dependency29.type=UsesDependency
dependency3.from=PauseMenu
dependency3.to=StartMenu
dependency3.type=UsesDependency
dependency30.from=StartMenu
dependency30.to=ControlPanel
dependency30.type=UsesDependency
dependency31.from=StartMenu
dependency31.to=CreditPanel
dependency31.type=UsesDependency
dependency32.from=StartMenu
dependency32.to=DataManager
dependency32.type=UsesDependency
dependency33.from=StartMenu
dependency33.to=SoundManager
dependency33.type=UsesDependency
dependency34.from=StoryScreen
dependency34.to=Story
dependency34.type=UsesDependency
dependency35.from=StoryScreen
dependency35.to=StartMenu
dependency35.type=UsesDependency
dependency36.from=CreditPanel
dependency36.to=StartMenu
dependency36.type=UsesDependency
dependency37.from=Heart
dependency37.to=WorldManager
dependency37.type=UsesDependency
dependency38.from=Heart
dependency38.to=SoundManager
dependency38.type=UsesDependency
dependency39.from=Key
dependency39.to=WorldManager
dependency39.type=UsesDependency
dependency4.from=PauseMenu
dependency4.to=WorldManager
dependency4.type=UsesDependency
dependency40.from=Key
dependency40.to=SoundManager
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Movement
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=IBossAbility
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=Healthbar
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=EntityTextures
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=Trapdoor
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=DungeonWorld
dependency47.type=UsesDependency
dependency48.from=Boss
dependency48.to=SoundManager
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=Collider
dependency49.type=UsesDependency
dependency5.from=DungeonWorld
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=WorldManager
dependency50.type=UsesDependency
dependency51.from=AlhoonBoss
dependency51.to=Ranged
dependency51.type=UsesDependency
dependency52.from=AlhoonBoss
dependency52.to=BossAltar
dependency52.type=UsesDependency
dependency53.from=AlhoonBoss
dependency53.to=IBossAbility
dependency53.type=UsesDependency
dependency54.from=AlhoonBoss
dependency54.to=BossBulletHell
dependency54.type=UsesDependency
dependency55.from=AlhoonBoss
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=AlhoonBoss
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=AlhoonBoss
dependency57.to=DungeonWorld
dependency57.type=UsesDependency
dependency58.from=Demogorgon
dependency58.to=Ranged
dependency58.type=UsesDependency
dependency59.from=Demogorgon
dependency59.to=BossTp
dependency59.type=UsesDependency
dependency6.from=DungeonWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Demogorgon
dependency60.to=IBossAbility
dependency60.type=UsesDependency
dependency61.from=Demogorgon
dependency61.to=BossMinionSpawn
dependency61.type=UsesDependency
dependency62.from=Demogorgon
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Demogorgon
dependency63.to=Projectile
dependency63.type=UsesDependency
dependency64.from=Demogorgon
dependency64.to=DungeonWorld
dependency64.type=UsesDependency
dependency65.from=HogBoss
dependency65.to=Melee
dependency65.type=UsesDependency
dependency66.from=HogBoss
dependency66.to=BossDash
dependency66.type=UsesDependency
dependency67.from=HogBoss
dependency67.to=IBossAbility
dependency67.type=UsesDependency
dependency68.from=HogBoss
dependency68.to=BossBerserker
dependency68.type=UsesDependency
dependency69.from=HogBoss
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=DungeonWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency70.from=HogBoss
dependency70.to=WorldManager
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Movement
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=EntityTextures
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Collider
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=WorldManager
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=DungeonWorld
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=SoundManager
dependency77.type=UsesDependency
dependency78.from=Heavy
dependency78.to=Melee
dependency78.type=UsesDependency
dependency79.from=Heavy
dependency79.to=WorldManager
dependency79.type=UsesDependency
dependency8.from=DungeonWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Heavy
dependency80.to=SoundManager
dependency80.type=UsesDependency
dependency81.from=Walker
dependency81.to=Melee
dependency81.type=UsesDependency
dependency82.from=Walker
dependency82.to=WorldManager
dependency82.type=UsesDependency
dependency83.from=Archer
dependency83.to=Ranged
dependency83.type=UsesDependency
dependency84.from=Archer
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Archer
dependency85.to=Projectile
dependency85.type=UsesDependency
dependency86.from=Archer
dependency86.to=WorldManager
dependency86.type=UsesDependency
dependency87.from=Archer
dependency87.to=DungeonWorld
dependency87.type=UsesDependency
dependency88.from=Bird
dependency88.to=Melee
dependency88.type=UsesDependency
dependency89.from=Bird
dependency89.to=WorldManager
dependency89.type=UsesDependency
dependency9.from=DungeonWorld
dependency9.to=PauseMenu
dependency9.type=UsesDependency
dependency90.from=Bird
dependency90.to=SoundManager
dependency90.type=UsesDependency
dependency91.from=Story
dependency91.to=StartMenu
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=EntityTextures
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Projectile
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Collider
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=DungeonWorld
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=WorldManager
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=SoundManager
dependency98.type=UsesDependency
dependency99.from=Chest
dependency99.to=Bird
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=170
package.numTargets=53
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AlhoonBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BossTp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Collider
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Healthbar
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Minimap
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Walker
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BossDash
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=DungeonWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=ProgressionDoor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Trapdoor
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Demogorgon
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=BossBerserker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=RoomWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=BossMinionSpawn
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Melee
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DoorCollider
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Heavy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LevelGeneration
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=BossAltar
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Altar
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Archer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DeathMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=KeyUI
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Wall
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=StartMenu
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Bird
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=WorldManager
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=MenuButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=EntityTextures
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=HogBoss
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Room
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=StoryScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=RoomGenerator
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=Movement
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=DataManager
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Door
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=SoundManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Projectile
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=IBossAbility
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=ControlPanel
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=0
target52.y=0
target53.height=50
target53.name=BossBulletHell
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=50
target6.name=Ranged
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CreditPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
