#BlueJ class context
comment0.target=SoundManager
comment0.text=\r\n\ Die\ Methoden\ dieser\ Klassen\ werden\ benutzt\ um\ das\ Sound-system\ zu\ steuern.\r\n\ \r\n\ @author\ Alex\r\n\ @version\ 9.6.2020\r\n
comment1.params=path
comment1.target=boolean\ playSongLoop(java.lang.String)
comment1.text=\r\n\ Spiele\ ein\ Lied\ als\ Loop\ ab.\r\n\ (Gleiches\ Lied\ mehrere\ male\ m\u00F6glich)\r\n\ @param\ path\ Pfad\ des\ Liedes\r\n\ @return\ Boolean,\ ob\ das\ Lied\ nun\ erfolgreich\ abgespielt\ wird\r\n
comment2.params=path\ volume
comment2.target=void\ playSongLoop(java.lang.String,\ int)
comment2.text=\r\n\ Spiele\ ein\ Lied\ als\ Loop\ mit\ bestimmter\ Lautst\u00E4rke\ ab\r\n\ (Gleiches\ Lied\ mehrere\ male\ m\u00F6glich)\r\n\ @param\ path\ Pfad\ des\ Liedes\r\n\ @param\ volume\ Lautst\u00E4rke\ des\ Liedes\r\n
comment3.params=path
comment3.target=void\ stopSongLoop(java.lang.String)
comment3.text=\r\n\ Stoppe\ den\ Loop\ eines\ Liedes\r\n\ @param\ path\ Pfad\ des\ Liedes\r\n
comment4.params=path
comment4.target=boolean\ isSongLooping(java.lang.String)
comment4.text=\r\n\ Gibt\ zur\u00FCck\ ob\ ein\ bestimmtes\ Lied\ gerade\ abgespielt\ wird\r\n\ @param\ path\ Pfad\ des\ Liedes\r\n\ @return\ Boolean,\ ob\ das\ Lied\ 'path'\ gerade\ abgespielt\ wird\r\n
comment5.params=
comment5.target=void\ stopAllLoopingSongs()
comment5.text=\r\n\ Stoppe\ alle\ Lieder\ die\ gerade\ gelooped\ werden\r\n
comment6.params=path\ volume
comment6.target=void\ playSound(java.lang.String,\ int)
comment6.text=\r\n\ Spiele\ einen\ Sound\ einmal\ ab\r\n\ @param\ path\ Pfad\ des\ Sounds\r\n\ @param\ volume\ Lautst\u00E4rke\ des\ Sounds\r\n
comment7.params=s
comment7.target=java.lang.String\ filterSongPath(greenfoot.GreenfootSound)
comment7.text=\r\n\ Pfad\ eines\ GreenfootSounds\ herausfinden\r\n\ @param\ s\ GreenfootSound,\ von\ dem\ der\ Pfad\ ermittelt\ werden\ soll\r\n\ @return\ Gefilterter\ Pfad\ der\ Sounddatei\ als\ String\r\n
comment8.params=
comment8.target=int\ getSFXVol()
comment8.text=\r\n\ Gibt\ das\ normale\ SoundVolume\ zur\u00FCck\r\n\ @return\ Sound\ Lautst\u00E4rke\ als\ Integer\r\n
comment9.params=
comment9.target=int\ getBackMusicVol()
comment9.text=\r\n\ Gibt\ das\ normale\ MusicVolume\ zur\u00FCck\r\n\ @return\ Musik\ Lautst\u00E4rke\ als\ Integer\r\n
numComments=10
