#BlueJ class context
comment0.target=WorldManager
comment0.text=\r\n\ Diese\ Klasse\ wird\ zur\ Kommunikation\ zwischen\ dem\ Level\ Generator\ und\ der\ eigentlichen\ Welt\ benutzt.\r\n\ Besitzt\ nur\ statische\ Attribute\ und\ Methoden\r\n\ \r\n\ @author\ Alex,\ Daniel,\ Sebi\r\n\ @version\ 13.06.\r\n
comment1.params=x\ y
comment1.target=java.lang.String[]\ loadRoomAt(int,\ int)
comment1.text=\r\n\ Lade\ einen\ bestimmten\ Raum\ an\ den\ GAME_KOORDINATEN\ (x|y)\r\n
comment10.params=
comment10.target=int\ getEbene()
comment10.text=\r\n\ @return\ Gibt\ die\ aktuelle\ Ebene\ des\ Spielers\ zur\u00C3\u00BCck\ \r\n\ Autor\:\ Daniel\r\n
comment11.params=
comment11.target=Healthbar\ getHealthbar()
comment11.text=\r\n\ @return\ Gibt\ die\ aktuelle\ Instanz\ der\ Healthbar\ zur\u00C3\u00BCck\ \r\n\ Autor\:\ Daniel\r\n
comment12.params=
comment12.target=Minimap\ getMinimap()
comment12.text=\r\n\ @return\ Gibt\ die\ aktuelle\ Instanz\ der\ Minimap\ zur\u00C3\u00BCck\ \r\n\ Autor\:\ Sebi\r\n
comment13.params=
comment13.target=KeyUI\ getKeyUI()
comment13.text=\r\n\ @return\ Gibt\ die\ aktuelle\ Instanz\ der\ Key-UI\ zur\u00FCck\r\n\ Autor\:\ Sebi\r\n
comment14.params=
comment14.target=boolean\ isInDevMode()
comment14.text=\r\n\ Gibt\ zur\u00FCck\ ob\ der\ DevMode\ gerade\ aktiviert\ ist\r\n\ @return\ Boolean,\ ob\ der\ DevMode\ an\ ist\r\n
comment15.params=
comment15.target=boolean\ areProjectilesAnimated()
comment15.text=\r\n\ Gibt\ zur\u00FCck\ ob\ Projektile\ animiert\ sein\ sollen\r\n\ Autor\:\ Daniel\r\n\ @return\ Boolean,\ ob\ Projektile\ animiert\ sind\r\n
comment16.params=
comment16.target=boolean\ isMusicOn()
comment16.text=\r\n\ Gibt\ zur\u00FCck\ ob\ die\ Musik\ und\ Sounds\ im\ Spiel\ an\ sein\ sollen\r\n\ @return\ Boolean,\ ob\ Sounds\ abgespielt\ werden\ sollen\r\n
comment2.params=
comment2.target=void\ generateNewFloor()
comment2.text=\r\n\ Generiert\ nur\ ein\ neues\ Level.\ Beh\u00C3\u00A4lt\ jetzige\ Spielerdaten,\ \u00C3\u0153berpr\u00C3\u00BCft,\ ob\ ein\ neuer\ Highscore\ erreicht\ wurde.\r\n\ \r\n
comment3.params=
comment3.target=void\ generateNewGame()
comment3.text=\r\n\ Generiert\ ein\ neues\ Spiel\ (Reset\ mit\ neuem\ Spieler)\r\n
comment4.params=x\ y
comment4.target=boolean\ outOfBounds(int,\ int)
comment4.text=\r\n\ Ist\ Punkt\ (x,\ y)\ au\u00DFerhalb\ des\ Raumes?\r\n\ @return\ Boolean,\ ob\ Punkt\ (x,\ y)\ au\u00DFerhalb\ des\ Raumes\ ist.\r\n
comment5.params=
comment5.target=LevelGeneration\ getGenerator()
comment5.text=\r\n\ Gibt\ die\ LevelGeneration\ zur\u00FCck\r\n\ @return\ Gibt\ den\ Level\ Generator\ zur\u00C3\u00BCck\r\n
comment6.params=
comment6.target=Player\ getPlayer()
comment6.text=\r\n\ Gibt\ den\ Spieler\ zur\u00FCck\r\n\ @return\ Gibt\ die\ statische\ Player\ instanz\ zur\u00C3\u00BCck\r\n
comment7.params=
comment7.target=int[]\ getCoords()
comment7.text=\r\n\ Gibt\ die\ Position\ des\ jetzigen\ Raumes\ zur\u00FCck\ (GAME\ COORDS)\r\n\ @return\ Gibt\ den\ Ortsvektor\ des\ jetzigen\ Raums\ zur\u00C3\u00BCck\ (GAME\ COORDS)\r\n
comment8.params=x\ y
comment8.target=void\ setCoords(int,\ int)
comment8.text=\r\n\ Setze\ die\ jetzigen\ Koordinaten\ (in\ GAME_KOORDINATEN\ ((0|0)\ in\ der\ Mitte))\r\n\ @param\ x\ Zu\ setzende\ x\ Koordinate\r\n\ @param\ y\ Zu\ setzende\ y\ Koordinate\r\n
comment9.params=
comment9.target=Room\ getCurrentRoom()
comment9.text=\r\n\ Gibt\ den\ jetzigen\ Raum\ zur\u00FCck\r\n\ @return\ Gibt\ den\ Raum\ zur\u00C3\u00BCck\ in\ dem\ sich\ der\ Spieler\ gerade\ befindet\r\n
numComments=17
